<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='Apriltag36h11_00'>        <!--custom_ground_plane_box-->
        <link name='link'>

            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>100</mass>
                <inertia>
                    <ixx>3.33341666667e+3</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>3.33341666667e+3</iyy>
                    <iyz>0.0</iyz>
                    <izz>6.66666666667e+3</izz>
                </inertia>
            </inertial>

            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>


            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>1 1 1 1</diffuse>
                    <pbr>
                        <metal>
                            <albedo_map>materials/textures/Apriltag36h11_00.jpg</albedo_map>
                            <metalness>0.0</metalness>
                        </metal>
                    </pbr>
                </material>
            </visual>
        </link>
    </model>
</sdf>