<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="robot_properties.xacro"/>

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <!-- Wheel Information -->
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>back_left_wheel_joint</left_joint>
            <right_joint>back_right_wheel_joint</right_joint>

            <wheel_separation>${wheel_base}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>

            <topic>cmd_vel</topic>
        </plugin>

        <plugin name="ignition::gazebo::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <tf_topic>tf</tf_topic>
            <dimensions>3</dimensions>
        </plugin>

        <plugin name="gz::sim::systems::JointStatePublisher" filename="gz-sim-joint-state-publisher-system">
            <topic>joint_states</topic>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>back_left_wheel_joint</joint_name>
            <joint_name>back_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>


</robot>